﻿<html>
<head>
	<title>Dan's webpage</title>
</head>
<body>
	<h4>My Projects</h4>
	
	<a href="https://github.com/dali99/Misc-small-projects"><h5>Miscelaneous Small Projects</h5></a>
	<p>A bunch of small projects I didnt think deserved their own repositories, highlights include:</p>
	<ul>
		<li><a href="https://github.com/dali99/Misc-small-projects/tree/master/CS-GO/Skins">CSGO market skin float check automater (really needs a new name)</a></li>
		<li><a href="https://github.com/dali99/Misc-small-projects/tree/master/Commissions/Fredrik/Make%20Users">Powershell script to make a batch script to make users on a windows server from a csv file</a></li>
		<li><a href="https://github.com/dali99/Misc-small-projects/tree/master/Project-Euler">Project Euler</a></li>
		<li><a href="https://github.com/dali99/Misc-small-projects/tree/master/School/">School Projects</a> - Be sure to check out <a href="https://github.com/dali99/Misc-small-projects/tree/master/School/vg1/Dataelektronikk/Ultrasonic-Distance">Ultrasonic Distance</a></li>
		<li><a href="https://github.com/dali99/Misc-small-projects/tree/master/blomzt">blomzt</a> - a php project to learn databases.</li>
	</ul>
	
	<h5><a href="https://github.com/dali99/Love">Love</a></h5>
	<p><i>Here be dragons</i></p>
	<p>I made this project as a tribute to my girlfriend, it's quite, quickly done, and was a learning experience (first time I toyed with Node and sockets properly). So please don't look too much into the quality</p>
	<p>Consider yourself warned</p>
	
	<h5>Material Shimmie Theme</h5>
	<h6><a href="https://github.com/dali99/Material-Shimmie-Theme">Material-Shimmie-Theme</a></h6>
	<p>Where I design how I want the different pages to look, without caring for actually implementing it</p>
	<h6><a href="https://github.com/dali99/shimmie2-Material-Theme/tree/Material">shimmie2-Material-Theme</a></h6>
	<p>Naming things is hard ^^</p>
	<p>This is where I actually implement the theme. I'll often branch out to create a tree for each module though!</p>
</body>
</html>
